# ========================================
# Conda Environment Setup using Powershell (Python 3.12)
# ========================================

conda create -n ppu_python_env `
  -c conda-forge `
  -c bioconda `
  python=3.12 `
  scanpy=1.10.2 `
  pandas=2.2.2 `
  anndata=0.10.9 `
  scipy=1.11.4 `
  numpy=1.26.4 `
  matplotlib=3.8.4 `
  seaborn=0.13.2 `
  umap-learn=0.5.6 `
  leidenalg=0.10.2 `
  scikit-learn=1.4.2 `
  lifelines=0.29.0 `
  geoparse=2.0.4 `
  xlsxwriter=3.2.0 `
  adjusttext=1.2.0 `
  matplotlib-venn=1.1.1 `
  joblib=1.4.2 `
  openpyxl=3.1.2 `
  jupyter ;

conda activate ppu_python_env ;
pip install gseapy==1.1.3 pycomplexheatmap==1.8.1